<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(even) { /** ou odd para impar, even par, 2n de dois em dois, 3n etc **/
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
    <!--
        hierarquia tabela grande
        table
            caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45123778</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21325425</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17895458</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45123778</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21325425</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17895458</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45123778</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21325425</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17895458</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45123778</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21325425</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17895458</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num"><strong>79125465</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>