<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composicao</title>
    <style>
        header {
            background-color: aqua;
            text-align: center;
        }

        nav {
            background-color: blue;
            text-align: center;
        }

        main {
            background-color: red;
            text-align: center;
        }

        section {
            background-color: blueviolet;
            text-align: center;
        }

        aside {
            background-color: chocolate;
            text-align: center;
        }

        article {
            background-color: bisque;
            text-align: center;
        }

        footer {
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEADER - CABECALHO</h1>
        <nav>nav nav LINKS NAVEGACAO nav nav</nav>
    </header>
    <main>
        <section>
            <article>
                <h2>ARTICLE 1</h2>
                <p>Texto do artigo</p>
            </article>
            <article>
                <h2>ARTICLE 2</h2>
                <p>Texto do artigo</p>
                <aside>
                    ASIDE - CONTEUDO PERIFERICO
                </aside>
            </article>
        </section>
        <aside>
            ASIDE - CONTEUDO PERIFERICO
        </aside>
    </main>
    <footer>RODAPÉ</footer>
</body>
</html>