<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: aqua;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            border-radius: 10px 30px;
            padding: 20px;
            outline-width: 20px;
            outline-style: solid;
            outline-color: aquamarine;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 10px 10px 5px black;

        }
    </style>
</head>
<body>
    <h1>EXEMPLO CAIXA</h1>
</body>
</html>