<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Botao</title>
    <style>
        #box {
            background: #3bff48;
            width: 100px;
            height: 50px;
            padding: 3px;
            border-radius: 50px;
            box-shadow: inset 2px 2px 10px 5px rgba(0, 0, 0, 0.15);
        }

        #sombra {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            box-shadow: 5px 2px 10px #00000040;
        }

        #externo {
            background: #ffffff;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            position: relative;
            box-shadow: inset -5px -5px 10px 2px #a2a2a280;
        }
        #interno {
            position: absolute;
            background: #ffffff;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            top: 50%;
            left: 50%;
            margin: -15px 0px 0px -15px;
            box-shadow: inset 2px 2px 10px 2px #a2a2a240;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="sombra">
            <div id="externo">
                <div id="interno">
                    <span id="interno"></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>